font=JetBrainsMono Nerd Font:size=12

[colors]
alpha=0.8
foreground=d4be98
background=282828

## Normal/regular colors (color palette 0-7)
regular0=3c3836
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98

## Bright colors (color palette 8-15)
bright0=3c3836
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98

## Dimmed colors (optional accents)
dim0=fe8019
dim1=cc241d
