# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#gruvbox-material
$gruvblack = rgba(3c3836ff)
$gruvred = rgba(ea6962ff)
$gruvgreen = rgba(a9b665ff)
$gruvyellow = rgba(d8a657ff)
$gruvblue = rgba(7daea3ff)
$gruvmagenta = rgba(d3869bff)
$gruvcyan = rgba(89b482ff)
$gruvwhite = rgba(d4be98ff)
